// 在 build.gradle 文件的顶层定义方法
def addImplementation = { dependency -> dependencies.add("implementation", dependency) }
def addKapt = { dependency -> dependencies.add("kapt", dependency) }
def addAnnotationProcessor = { dependency -> dependencies.add("annotationProcessor", dependency) }
def addHiltDependencies = {
    addImplementation(Dependencies.hiltAndroid)
//    addImplementation(Dependencies.hiltwork)
    addKapt(Dependencies.hiltCompiler)
//    addKapt(Dependencies.compiler)
//    addKapt(Dependencies.hiltAgp)
}

// 在 dependencies 闭包中调用方法
dependencies {
    addImplementation(Dependencies.hiltAndroid)
//    addImplementation(Dependencies.hiltwork)
    addKapt(Dependencies.hiltCompiler)
//    addKapt(Dependencies.compiler)
//    addKapt(Dependencies.hiltAgp)

    // 或者调用 addRoomDependencies 方法
    addHiltDependencies()
}
