# xinqu

./: README.md  build.gradle  identity.js  settings.gradle
allgradle/: animation.gradle  compose.gradle  hilt.gradle  ktor.gradle  navigation.gradle  okhttp.gradle  room.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/softcup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/softcup/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/softcup/component/: LoginButtonWithAnimation.kt  MyBottomNavigation.kt  SimonTopAppBar.kt  SplitLineWithText.kt
app/src/main/java/com/example/softcup/domain/model/: BottomNavItem.kt  DrawerItemData.kt  TopAppBarStyle.kt  UserData.kt  UserType.kt
app/src/main/java/com/example/softcup/navigation/: Destination.kt  Route.kt  navigator.kt
app/src/main/java/com/example/softcup/presentation/company/: CompanyScreen.kt  CompanyViewModel.kt
app/src/main/java/com/example/softcup/presentation/start/: StartScreen.kt
app/src/main/java/com/example/softcup/presentation/start/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/softcup/presentation/start/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/softcup/presentation/student/: StudentScreen.kt  StudentViewModel.kt
app/src/main/java/com/example/softcup/presentation/student/dt/: ClassDT.kt
app/src/main/java/com/example/softcup/presentation/teacher/: TeacherScreen.kt  TeacherViewModel.kt
app/src/main/java/com/example/softcup/state/: AppState.kt
app/src/main/java/com/example/softcup/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/softcup/util/: AppModule.kt  Resource.kt  User.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/softcup/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/kotlin/: Dependencies.kt  DependencyHandlerExt.kt  Versions.kt
company/: build.gradle
company/src/androidTest/java/com/example/company/: ExampleInstrumentedTest.kt
company/src/main/: AndroidManifest.xml
component/: build.gradle
component/src/main/java/com/example/component/: BackLine.kt  CityPicker.kt  FloatingButtonMenu.kt  NoticeIcon.kt  SimonSearch.kt  SimonTabRow.kt  overicon.kt
component/src/main/java/com/example/component/data/: CityModel.kt
core/: build.gradle
core/src/main/java/com/example/core/chat/presentation/problem/: ProblemScreen.kt  ProblemViewModel.kt
core/src/main/java/com/example/core/chat/presentation/talk/: ChatScreen.kt  ChatState.kt  ChatViewModel.kt
core/src/main/java/com/example/core/chat/remote/dto/: MessageDto.kt
core/src/main/java/com/example/core/chat/remote/other/: ChatSocketService.kt  ChatSocketServiceImpl.kt  MessageService.kt  MessageServiceImpl.kt
core/src/main/java/com/example/core/dao/: Dao.kt  Repository.kt  Room.kt  SchoolDatabase.kt
core/src/main/java/com/example/core/data/model/: BookData.kt  CardData.kt  CourseData.kt  DailyData.kt  Employee.kt  GoodStudent.kt  JobRequirement.kt  Message.kt  NewsItem.kt  ProblemData.kt  TextData.kt  VideoData.kt
core/src/main/java/com/example/core/di/: ChatModule.kt  MessageModule.kt  NetModule.kt
core/src/main/java/com/example/core/feedback/: FeedBackData.kt  FeedBackScreen.kt  FeedBackViewModel.kt
core/src/main/java/com/example/core/help/: HelpScreen.kt
core/src/main/java/com/example/core/nav/: Destination.kt  ModularNavigation.kt  Navigation.kt  Route.kt
core/src/main/java/com/example/core/other/util/: CoreAnimation.kt  GetCache.kt  MyResource.kt  OpenUrl.kt  Result.kt  SnackBarUtil.kt  TypeToken.kt  UriToBitMap.kt
core/src/main/java/com/example/core/other/util/internet/: coil.kt  okhttp.kt  okhttp1.kt  okhttp2.kt
core/src/main/java/com/example/core/setting/: SettingScreen.kt  SettingViewModel.kt
core/src/main/java/com/example/core/setting/detail/: SettingPermissionScreen.kt  SettingPermissionViewModel.kt  SettingUserScreen.kt  SettingUserViewModel.kt
core/src/main/java/com/example/core/state/: UserState.kt
gradle/wrapper/: gradle-wrapper.properties
student/: build.gradle
student/src/androidTest/java/com/example/student/: ExampleInstrumentedTest.kt
student/src/main/: AndroidManifest.xml
student/src/main/java/com/example/student/: MapActivity.kt
student/src/main/java/com/example/student/component/: CalendarWeekView.kt  Chart.kt
student/src/main/java/com/example/student/data/remote/: aaa.kt
student/src/main/java/com/example/student/domain/model/: CalendarDay.kt  ChartData.kt  OfflineStudyRoom.kt  PlanData.kt  PractiseDetailData.kt  Role.kt  StudyRoom.kt  VirtueArticle.kt  VirtueCcpData.kt  VirtueData.kt  VirtueTeacher.kt
student/src/main/java/com/example/student/presentation/home/: HomeScreen.kt
student/src/main/java/com/example/student/presentation/home/detail/: ClassDetail.kt  ClassDetailViewModel.kt  MyDataDetail.kt  PractiseDetail.kt  ResourceDetail.kt  ResourceDetailViewModel.kt
student/src/main/java/com/example/student/presentation/mine/: MineScreen.kt  MineViewModel.kt
student/src/main/java/com/example/student/presentation/plan/: LongPlanScreen.kt  LongPlanViewModel.kt  PlanScreen.kt  PlanViewModel.kt
student/src/main/java/com/example/student/presentation/virtue/: VirtueScreen.kt
student/src/main/java/com/example/student/presentation/virtue/detail/: VirtueCcpDetail.kt  VirtueHeartDetail.kt  VirtuePeopleDetail.kt  VirtueZDetail.kt
student/src/main/java/com/example/student/presentation/virtue/detail/viewmodel/: VirtueDialogViewModel.kt  VirtueListenViewModel.kt  VirtuePeopleViewModel.kt
student/src/main/java/com/example/student/util/: Calender.kt
student/src/main/res/drawable/: course1.xml  train.xml
student/src/main/res/values/: dimen.xml
teacher/: build.gradle
teacher/src/main/: AndroidManifest.xml
teacher/src/main/res/drawable/: edit_document_24dp_5f6368_fill0_wght400_grad0_opsz24.xml
(+32 files in other folders)
