plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

    id 'org.jetbrains.kotlin.plugin.serialization'
}
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/allgradle/hilt.gradle"
apply from: "$rootDir/allgradle/ktor.gradle"
apply from: "$rootDir/allgradle/compose.gradle"
apply from: "$rootDir/allgradle/animation.gradle"
apply from: "$rootDir/allgradle/okhttp.gradle"
apply from: "$rootDir/allgradle/navigation.gradle"
apply from: "$rootDir/allgradle/room.gradle"

android {
    namespace 'com.example.core'
    compileSdk 33

    defaultConfig {
        minSdk 29
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    kapt {
        correctErrorTypes = true
    }
    hilt {
        enableAggregatingTask = false
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree('/libs')

    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation "ch.qos.logback:logback-classic:1.2.6"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.25.1"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.0"
    implementation "org.reflections:reflections:0.9.12"
    implementation("io.coil-kt:coil-compose:2.2.2")


    implementation project(':component')
}