plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

    id 'org.jetbrains.kotlin.plugin.serialization'
}
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/allgradle/animation.gradle"
apply from: "$rootDir/allgradle/compose.gradle"
apply from: "$rootDir/allgradle/navigation.gradle"
apply from: "$rootDir/allgradle/hilt.gradle"
android {
    namespace 'com.example.component'
    compileSdk 33

    defaultConfig {
        minSdk 29
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    kapt {
        correctErrorTypes = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.0"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.2.0"
    implementation 'com.squareup:javapoet:1.13.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

}